{
  "name": "@anyi/layouts",
  "version": "1.0.0",
  "main": "index.ts",
  "module": "index.ts",
  "license": "MIT",
  "scripts": {
    "clean": "pnpm rimraf node_modules && pnpm rimraf dist && pnpm rimraf .turbo"
  },
  "dependencies": {
    "@anyi/constants": "workspace:*",
    "@anyi/components": "workspace:*",
    "@anyi/directives": "workspace:*",
    "@anyi/hooks": "workspace:*",
    "@anyi/locale": "workspace:*",
    "@anyi/stores": "workspace:*",
    "@anyi/router": "workspace:*",
    "@anyi/utils": "workspace:*",
    "@anyi/vbencomponents": "workspace:*",
    "pinia": "^2.0.30",
    "vue": "3.2.45",
    "vue-router": "^4.2.4",
    "@ckpack/vue-color": "^1.4.1",
    "vue3-colorpicker": "^2.1.6",
    "lodash-es": "^4.17.21",
    "ant-design-vue": "^3.2.19",
    "@ant-design/icons-vue": "^6.1.0",
    "@vueuse/core": "^10.3.0",
    "@anyi/types": "workspace:*"
  },
  "devDependencies": {
    "@anyi/types": "workspace:*"
  }
}
