# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = ./

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY = [["/aycloudee","https://ee.anyilanxin.com"],["/upload","http://localhost:3300/upload"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL=/aycloudee

# File upload address， optional
VITE_GLOB_UPLOAD_URL=

# Interface prefix
VITE_GLOB_API_URL_PREFIX=

# 传输加密开关
VITE_GLOB_DATA_ENCRYPTION = false

# 灰度开关
VITE_GLOB_ENABLE_GRAY = true

# 灰度信息地址读取开关(灰度开关打开时有效)
VITE_GLOB_ADDRESS_GRAY = true

# 打开websocket,vue开启代理模式开发时谨慎打开(如果socket连接不上回导致vite运行停掉，或者不启用代理模式projectSetting.socketApi配为全地址，关闭代理)
VITE_GLOB_OPEN_SOCKET = false