{
  "name": "@anyi/layouts",
  "version": "1.0.0",
  "main": "index.ts",
  "module": "index.ts",
  "license": "MIT",
  "scripts": {
    "clean": "pnpm rimraf node_modules && pnpm rimraf dist && pnpm rimraf .turbo"
  },
  "dependencies": {
    "@ckpack/vue-color": "^1.3.0",
    "lodash-es": "^4.17.21",
    "ant-design-vue": "^3.2.19",
    "@ant-design/icons-vue": "^6.1.0",
    "@vueuse/core": "^9.1.1",
    "@anyi/constants": "workspace:*",
    "@anyi/directives": "workspace:*",
    "@anyi/components": "workspace:*",
    "@anyi/hooks": "workspace:*",
    "@anyi/locale": "workspace:*",
    "@anyi/router": "workspace:*",
    "@anyi/types": "workspace:*",
    "@anyi/utils": "workspace:*",
    "@anyi/stores": "workspace:*",
    "@anyi/vbencomponents": "workspace:*",
    "vue": "3.2.47",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "typescript": "^5.0.4",
    "vite": "4.3.1"
  }
}
