{
  "extends": "tsconfig/base.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "#/*": ["src/*"]
    },
    "lib": ["dom", "esnext"],
    "types": [
      "@anyi/types",
      "@anyi/constants",
      "vite/client",
      "@anyi/types/shims/pinia",
      "@anyi/types/shims/vue-router"
    ]
  },
  "include": [
    "src",
    "mock",
    "vite.config.ts",
    "src/**/*.ts",
    "../../node_modules/.pnpm/vue@3.2.45/node_modules/vue/macros-global.d.ts"
  ]
}
