//left(right/top)
.left-enter-from,
.left-leave-to {
  transform: translate3d(-100%, 0, 0);
}

.left-leave-from,
.left-enter-to {
  transform: translate3d(0, 0, 0);
}

.left-enter-active,
.left-leave-active {
  transition: all 0.2s;
}
